<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural Tags</title>
</head>
<body>
    <header>
        <h1>My Cool Website</h1>
        <nav>
            About Academics Student Life Admissions
        </nav>
    </header>
    <main>
        <h1>Structural Tags</h1>
        <h3>(HEADER, NAV, MAIN, FOOTER)</h3>
        
    
        <h3>1. What goes in the header?</h3>
        <p>The header is where we place the logo and sometimes tha links for navigation throughout the page, as a map or a home-base of some kind.</p>
        <h3>2. What goes in the Nav? Can the Nav go in the header? Does it have to go in the header? Does the Nav contain links to another website?</h3>
        <p>The Nav is for links that help the user navigate through the website. The Nav can go in the header, but doesn't need to. I think that typically the Nav does go inside, but that is optional. The Nav only contains links to other parts of the website, kind of like the beginning of a tree.</p>
        <h3>3. What goes in Main?</h3>
        <p>Main is for the main body of the website. The body tag is everything on the page, and the main tag is for everything that is typed out, that isn't a hyperlink or something like that.</p>
        <h3>4. What goes in the Footer?</h3>
        <p>The footer normally contains copyrights, contact information, and links to help or FAQ pages.</p>
        <h3>5. What is HTML Validation?</h3>
        <p>HTML validation, whether through VSCode extensions or through websites, is a way to make sure that the HTML you're using is correct.</p>
        
        
    </main>
    <footer>
        <p>&copy; 2025 All Rights Reserved</p>
    </footer>
    </body>
</html>